<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="latihan tutor"/>
        <attribute name="authors" value="WINDOWS 11"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 01:57:18 PM"/>
        <attribute name="created" value="V0lORE9XUyAxMTtSQUZBRUxTSVNFTU9TOzIwMjUtMTAtMDE7MDg6MjA6NDIgUE07MjkzMA=="/>
        <attribute name="edited" value="V0lORE9XUyAxMTtSQUZBRUxTSVNFTU9TOzIwMjUtMTAtMDM7MDE6NTc6MTggUE07OTszMDU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, tambah, kali" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a MOD 2 == 0">
                <then>
                    <output expression="&quot;Bilangan pertama: genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan pertama: ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="b MOD 2 == 0">
                <then>
                    <output expression="&quot;Bilangan kedua: genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan kedua: ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="a = b">
                <then>
                    <output expression="&quot;kedua bilangan sama besar&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a&gt;b">
                        <then>
                            <output expression="&quot;bilangan pertama lebih besar&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="b&gt;a">
                                <then>
                                    <output expression="&quot;bilangan kedua lebih besar&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="a MOD 2 == 0">
                <then>
                    <if expression="b MOD 2 == 0">
                        <then>
                            <assign variable="tambah" expression="a + b"/>
                            <output expression="&quot;Hasil penjumlahan: &quot; &amp; tambah" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Berbeda jenis&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="b MOD 2 != 0">
                        <then>
                            <assign variable="kali" expression="a * b"/>
                            <output expression="&quot;Hasil perkalian: &quot; &amp; kali" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Berbeda jenis&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
